DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM11 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER10 0x1
DEF l__HEADER8 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERc 0x1
DEF l__HEADERd 0x1
DEF l__HEADERb 0x2
DEF l__HEADERe 0x2
DEF l__HRAM11 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER7 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HEADER1 0x5
DEF l__HEADER6 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0x14
DEF l__HEADER4 0x2C
DEF l__HEADER5 0x33
DEF l__BSS 0x43
DEF l__CODE 0x56
DEF l__HEADERf 0x7E
DEF l__HOME 0x86
DEF s__CODE 0x200
DEF s__HOME 0x256
DEF s__BASE 0x2DC
DEF l__BASE 0x6E0
DEF s__CODE_0 0x9BC
DEF s__GSINIT 0x9BC
DEF s__LIT 0x9BC
DEF s__GSFINAL 0x9D0
DEF _shadow_OAM 0xC000
DEF s__BSS 0xC0A0
DEF s__DATA 0xC0A0
DEF s__HEAP 0xC0E3
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _main 0x200
DEF _putchar 0x217
DEF _setchar 0x220
DEF _gotoxy 0x229
DEF _posx 0x234
DEF _posy 0x245
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B1
DEF _enable_interrupts 0x1B5
DEF _disable_interrupts 0x1B7
DEF _set_interrupts 0x1B9
DEF .remove_VBL 0x256
DEF .remove_int 0x259
DEF .add_VBL 0x276
DEF .add_int 0x279
DEF .wait_vbl_done 0x284
DEF _wait_vbl_done 0x284
DEF .display_off 0x293
DEF _display_off 0x293
DEF _remove_VBL 0x2AA
DEF _add_VBL 0x2B5
DEF _puts 0x2C0
DEF _font_load_ibm 0x2DC
DEF font_copy_uncompressed 0x2E3
DEF font_copy_compressed 0x319
DEF font_load 0x368
DEF font_copy_current 0x3B0
DEF font_set 0x3F8
DEF .put_char 0x405
DEF .out_char 0x41D
DEF .del_char 0x423
DEF _font_load 0x479
DEF _font_set 0x487
DEF _font_init 0x496
DEF .cls 0x4B6
DEF _cls 0x4B6
DEF .cr_curs 0x4E8
DEF .adv_curs 0x4FD
DEF .tmode 0x559
DEF .tmode_out 0x582
DEF _color 0x592
DEF .drawing_vbl 0x5A1
DEF .drawing_lcd 0x5AC
DEF _add_LCD 0x5E8
DEF .add_LCD 0x5F3
DEF _remove_LCD 0x5F9
DEF .remove_LCD 0x604
DEF _font_ibm 0x60A
DEF gsinit 0x9BC
DEF __cpu 0xC0A0
DEF .mode 0xC0A1
DEF .sys_time 0xC0A2
DEF _sys_time 0xC0A2
DEF .int_0x40 0xC0A4
DEF font_current 0xC0B8
DEF font_first_free_tile 0xC0BB
DEF font_table 0xC0BC
DEF .curx 0xC0CE
DEF .cury 0xC0CF
DEF .fg_colour 0xC0D0
DEF .bg_colour 0xC0D1
DEF .draw_mode 0xC0D2
DEF .int_0x48 0xC0D3
DEF _malloc_heap_start 0xC0E3
DEF __current_bank 0xFF90
LOAD ../builds/hello/hello.ihx
