DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF l__SFR 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM11 0x0
DEF s__SFR 0x0
DEF s__SFR0 0x0
DEF s__SFR1 0x0
DEF s__SFR10 0x0
DEF s__SFR11 0x0
DEF s__SFR12 0x0
DEF s__SFR13 0x0
DEF s__SFR14 0x0
DEF s__SFR15 0x0
DEF s__SFR16 0x0
DEF s__SFR17 0x0
DEF s__SFR18 0x0
DEF s__SFR19 0x0
DEF s__SFR1a 0x0
DEF s__SFR1b 0x0
DEF s__SFR1c 0x0
DEF s__SFR1d 0x0
DEF s__SFR1e 0x0
DEF s__SFR1f 0x0
DEF s__SFR2 0x0
DEF s__SFR20 0x0
DEF s__SFR21 0x0
DEF s__SFR22 0x0
DEF s__SFR23 0x0
DEF s__SFR24 0x0
DEF s__SFR25 0x0
DEF s__SFR26 0x0
DEF s__SFR27 0x0
DEF s__SFR28 0x0
DEF s__SFR29 0x0
DEF s__SFR2a 0x0
DEF s__SFR2b 0x0
DEF s__SFR2c 0x0
DEF s__SFR2d 0x0
DEF s__SFR2e 0x0
DEF s__SFR2f 0x0
DEF s__SFR3 0x0
DEF s__SFR30 0x0
DEF s__SFR31 0x0
DEF s__SFR32 0x0
DEF s__SFR33 0x0
DEF s__SFR34 0x0
DEF s__SFR35 0x0
DEF s__SFR36 0x0
DEF s__SFR4 0x0
DEF s__SFR5 0x0
DEF s__SFR6 0x0
DEF s__SFR7 0x0
DEF s__SFR8 0x0
DEF s__SFR9 0x0
DEF s__SFRa 0x0
DEF s__SFRb 0x0
DEF s__SFRc 0x0
DEF s__SFRd 0x0
DEF s__SFRe 0x0
DEF s__SFRf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER10 0x1
DEF l__HEADER8 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERc 0x1
DEF l__HEADERd 0x1
DEF l__SFR0 0x1
DEF l__SFR1 0x1
DEF l__SFR10 0x1
DEF l__SFR11 0x1
DEF l__SFR12 0x1
DEF l__SFR13 0x1
DEF l__SFR14 0x1
DEF l__SFR15 0x1
DEF l__SFR16 0x1
DEF l__SFR17 0x1
DEF l__SFR18 0x1
DEF l__SFR19 0x1
DEF l__SFR1a 0x1
DEF l__SFR1b 0x1
DEF l__SFR1c 0x1
DEF l__SFR1d 0x1
DEF l__SFR1e 0x1
DEF l__SFR1f 0x1
DEF l__SFR2 0x1
DEF l__SFR20 0x1
DEF l__SFR21 0x1
DEF l__SFR22 0x1
DEF l__SFR23 0x1
DEF l__SFR24 0x1
DEF l__SFR25 0x1
DEF l__SFR26 0x1
DEF l__SFR27 0x1
DEF l__SFR28 0x1
DEF l__SFR29 0x1
DEF l__SFR2a 0x1
DEF l__SFR2b 0x1
DEF l__SFR2c 0x1
DEF l__SFR2d 0x1
DEF l__SFR2e 0x1
DEF l__SFR2f 0x1
DEF l__SFR3 0x1
DEF l__SFR30 0x1
DEF l__SFR31 0x1
DEF l__SFR32 0x1
DEF l__SFR33 0x1
DEF l__SFR34 0x1
DEF l__SFR35 0x1
DEF l__SFR36 0x1
DEF l__SFR4 0x1
DEF l__SFR5 0x1
DEF l__SFR6 0x1
DEF l__SFR7 0x1
DEF l__SFR8 0x1
DEF l__SFR9 0x1
DEF l__SFRa 0x1
DEF l__SFRb 0x1
DEF l__SFRc 0x1
DEF l__SFRd 0x1
DEF l__SFRe 0x1
DEF l__SFRf 0x1
DEF l__HEADERb 0x2
DEF l__HEADERe 0x2
DEF l__HRAM11 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER7 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HEADER1 0x5
DEF l__HEADER6 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__DATA 0xE
DEF l__HEADER4 0x2C
DEF l__HEADER5 0x33
DEF l__GSINIT 0x3C
DEF l__BSS 0x43
DEF l__HEADERf 0x7E
DEF l__HOME 0xA8
DEF s__CODE 0x200
DEF l__BASE 0x766
DEF l__CODE 0x20AE
DEF s__HOME 0x22AE
DEF s__BASE 0x2356
DEF s__CODE_0 0x2ABC
DEF s__GSINIT 0x2ABC
DEF s__LIT 0x2ABC
DEF s__GSFINAL 0x2AF8
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0AE
DEF s__HEAP 0xC0F1
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _current_value 0x200
DEF _frequencies 0x742
DEF _music 0x7D2
DEF _params_0 0x803
DEF _params_1 0x81F
DEF _params_2 0x85B
DEF _params_3 0x88B
DEF _params_4 0x8B3
DEF _update_value 0xA2D
DEF _draw_screen 0x15A7
DEF _play_music 0x164B
DEF _dump_registers 0x1697
DEF _wait_event 0x180D
DEF _main 0x1A87
DEF _putchar 0x1CD4
DEF _setchar 0x1CDD
DEF _gotoxy 0x1CE6
DEF _posx 0x1CF1
DEF _posy 0x1D02
DEF __divsuchar 0x1D13
DEF __modsuchar 0x1D22
DEF __divuschar 0x1D2E
DEF __moduschar 0x1D40
DEF __divschar 0x1D50
DEF __modschar 0x1D5E
DEF __divsint 0x1D6A
DEF __modsint 0x1D7D
DEF __divuchar 0x1D8E
DEF __moduchar 0x1D9C
DEF __divuint 0x1DA8
DEF __moduint 0x1DBB
DEF .div8 0x1DCC
DEF .mod8 0x1DCC
DEF .div16 0x1DD4
DEF .mod16 0x1DD4
DEF .divu8 0x1E0A
DEF .modu8 0x1E0A
DEF .divu16 0x1E0D
DEF .modu16 0x1E0D
DEF ___printf 0x1EF8
DEF _utoa 0x2208
DEF _itoa 0x2217
DEF .itoa 0x2226
DEF .utoa 0x223A
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B1
DEF _enable_interrupts 0x1B5
DEF _disable_interrupts 0x1B7
DEF _set_interrupts 0x1B9
DEF .remove_VBL 0x22AE
DEF .remove_int 0x22B1
DEF .add_VBL 0x22CE
DEF .add_int 0x22D1
DEF .wait_vbl_done 0x22DC
DEF _wait_vbl_done 0x22DC
DEF .display_off 0x22EB
DEF _display_off 0x22EB
DEF _remove_VBL 0x2302
DEF _add_VBL 0x230D
DEF _printf 0x2318
DEF _sprintf 0x2333
DEF _font_load_ibm 0x2356
DEF font_copy_uncompressed 0x235D
DEF font_copy_compressed 0x2393
DEF font_load 0x23E2
DEF font_copy_current 0x242A
DEF font_set 0x2472
DEF .put_char 0x247F
DEF .out_char 0x2497
DEF .del_char 0x249D
DEF _font_load 0x24F3
DEF _font_set 0x2501
DEF _font_init 0x2510
DEF .cls 0x2530
DEF _cls 0x2530
DEF .cr_curs 0x2562
DEF .adv_curs 0x2577
DEF .tmode 0x25D3
DEF .tmode_out 0x25FC
DEF .padup 0x260C
DEF _waitpadup 0x260C
DEF .jpad 0x261C
DEF _joypad 0x261C
DEF _waitpad 0x2644
DEF .wait_pad 0x2647
DEF _color 0x264E
DEF .drawing_vbl 0x265D
DEF .drawing_lcd 0x2668
DEF _add_LCD 0x26A4
DEF .add_LCD 0x26AF
DEF _remove_LCD 0x26B5
DEF .remove_LCD 0x26C0
DEF _font_ibm 0x26C6
DEF .delay 0x2A78
DEF _delay 0x2AB2
DEF ___sdcc_call_hl 0x2ABB
DEF gsinit 0x2ABC
DEF _params_array 0xC0A0
DEF _params 0xC0AA
DEF _soundReg 0xC0AC
DEF __cpu 0xC0AE
DEF .mode 0xC0AF
DEF .sys_time 0xC0B0
DEF _sys_time 0xC0B0
DEF .int_0x40 0xC0B2
DEF font_current 0xC0C6
DEF font_first_free_tile 0xC0C9
DEF font_table 0xC0CA
DEF .curx 0xC0DC
DEF .cury 0xC0DD
DEF .fg_colour 0xC0DE
DEF .bg_colour 0xC0DF
DEF .draw_mode 0xC0E0
DEF .int_0x48 0xC0E1
DEF _malloc_heap_start 0xC0F1
DEF __current_bank 0xFF90
DEF _P1_REG 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _IE_REG 0xFFFF
LOAD sound.ihx
