DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM11 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER10 0x1
DEF l__HEADER8 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERc 0x1
DEF l__HEADERd 0x1
DEF l__HEADERb 0x2
DEF l__HEADERe 0x2
DEF l__HRAM11 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER7 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HEADER1 0x5
DEF l__HEADER6 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0x14
DEF l__HEADER4 0x2C
DEF l__HEADER5 0x33
DEF l__BSS 0x43
DEF l__HEADERf 0x7E
DEF l__HOME 0xDE
DEF s__CODE 0x200
DEF l__CODE 0x58B
DEF s__HOME 0x78B
DEF s__BASE 0x869
DEF l__BASE 0xBF5
DEF s__CODE_0 0x145E
DEF s__GSINIT 0x145E
DEF s__LIT 0x145E
DEF s__GSFINAL 0x1472
DEF _shadow_OAM 0xC000
DEF s__BSS 0xC0A0
DEF s__DATA 0xC0A0
DEF s__HEAP 0xC0E3
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _main 0x200
DEF _putchar 0x2EC
DEF _setchar 0x2F5
DEF _gotoxy 0x2FE
DEF _posx 0x309
DEF _posy 0x31A
DEF ___printf 0x3D5
DEF _utoa 0x6E5
DEF _itoa 0x6F4
DEF .itoa 0x703
DEF .utoa 0x717
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B1
DEF _enable_interrupts 0x1B5
DEF _disable_interrupts 0x1B7
DEF _set_interrupts 0x1B9
DEF .remove_VBL 0x78B
DEF .remove_int 0x78E
DEF .add_VBL 0x7AB
DEF .add_int 0x7AE
DEF .wait_vbl_done 0x7B9
DEF _wait_vbl_done 0x7B9
DEF .display_off 0x7C8
DEF _display_off 0x7C8
DEF _remove_VBL 0x7DF
DEF _add_VBL 0x7EA
DEF _mode 0x7F5
DEF .set_mode 0x7FA
DEF _get_mode 0x80A
DEF _puts 0x80F
DEF _printf 0x82B
DEF _sprintf 0x846
DEF _font_load_ibm 0x869
DEF font_copy_uncompressed 0x870
DEF font_copy_compressed 0x8A6
DEF font_load 0x8F5
DEF font_copy_current 0x93D
DEF font_set 0x985
DEF .put_char 0x992
DEF .out_char 0x9AA
DEF .del_char 0x9B0
DEF _font_load 0xA06
DEF _font_set 0xA14
DEF _font_init 0xA23
DEF .cls 0xA43
DEF _cls 0xA43
DEF .cr_curs 0xA75
DEF .adv_curs 0xA8A
DEF .tmode 0xAE6
DEF .tmode_out 0xB0F
DEF _color 0xB1F
DEF _font_italic 0xB2E
DEF .drawing_vbl 0xE98
DEF .drawing_lcd 0xEA3
DEF _add_LCD 0xEDF
DEF .add_LCD 0xEEA
DEF _remove_LCD 0xEF0
DEF .remove_LCD 0xEFB
DEF _font_ibm 0xF01
DEF _font_min 0x12B3
DEF ___sdcc_call_hl 0x145D
DEF gsinit 0x145E
DEF __cpu 0xC0A0
DEF .mode 0xC0A1
DEF .sys_time 0xC0A2
DEF _sys_time 0xC0A2
DEF .int_0x40 0xC0A4
DEF font_current 0xC0B8
DEF font_first_free_tile 0xC0BB
DEF font_table 0xC0BC
DEF .curx 0xC0CE
DEF .cury 0xC0CF
DEF .fg_colour 0xC0D0
DEF .bg_colour 0xC0D1
DEF .draw_mode 0xC0D2
DEF .int_0x48 0xC0D3
DEF _malloc_heap_start 0xC0E3
DEF __current_bank 0xFF90
LOAD fonts.ihx
